2307411311-手机创意摄影 {'step-0-1': '手机创意摄影', 'step-1-1': '课程ID设置成功', 'step-2-1': 'xkkz_id设置成功', 'step-3-1': '教学班ID设置成功', 'step-4-1': '选课成功'}
2206411205-手机创意摄影 {'step-0-1': '手机创意摄影', 'step-1-1': '课程ID设置成功', 'step-2-1': 'xkkz_id设置成功', 'step-3-1': '教学班ID设置成功', 'step-4-1': '选课成功'}
2206411206-手机创意摄影 {'step-0-1': '手机创意摄影', 'step-1-1': '课程ID设置成功', 'step-2-1': 'xkkz_id设置成功', 'step-3-1': '教学班ID设置成功', 'step-4-1': '选课成功'}
2301406140-茶艺与评茶技能 {'step-0-1': '茶艺与评茶技能', 'step-1-1': '课程ID设置成功', 'step-2-1': 'xkkz_id设置成功', 'step-3-1': '教学班ID设置成功', 'step-4-1': '选课成功'}
2201402212-焦点解决短期心理疗法 {'step-4-3': 'Cannot connect to host 10.3.132.xkkz_id:80 ssl:default [getaddrinfo failed]', 'step-0-1': '焦点解决短期心理疗法', 'step-3-2': '教学班ID设置成功', 'step-4-1': 'Cannot connect to host 10.3.132.9:80 ssl:default [信号灯超时时间已到]', 'step-2-2': 'xkkz_id设置成功', 'step-1-1': '课程ID设置成功', 'step-2-1': 'xkkz_id设置成功', 'step-4-2': '选课成功', 'retry': '4', 'step-1-2': '课程ID设置成功', 'step-2-3': 'xkkz_id设置成功', 'step-1-3': '课程ID设置成功', 'step-3-1': '教学班ID设置失败'}
2202418201-好声音"俱乐部 {'step-0-1': '好声音"俱乐部', 'step-1-1': '课程ID设置成功', 'step-2-1': 'xkkz_id设置成功', 'step-3-1': '教学班ID设置成功', 'step-4-1': '选课成功'}
2206411125-花卉欣赏 {'step-2-2': 'xkkz_id设置成功', 'step-4-1': 'Cannot connect to host 10.3.132.xkkz_id:80 ssl:default [getaddrinfo failed]', 'step-3-1': '教学班ID设置成功', 'step-1-1': '课程ID设置成功', 'step-0-1': '花卉欣赏', 'step-3-2': '教学班ID设置成功', 'step-4-2': '选课成功', 'step-2-1': 'xkkz_id设置成功', 'retry': '1', 'step-1-2': '课程ID设置成功'}
2301406140-ISO9000国际质量管理体系内部管理审核员（线上教学） {'step-2-1': 'xkkz_id设置成功', 'step-0-1': 'ISO9000国际质量管理体系内部管理审核员（线上教学）', 'step-3-1': '教学班ID设置成功', 'step-1-1': '课程ID设置成功', 'step-4-1': '选课成功'}
2302409217-中医药膳与食疗养生 {'step-2-2': 'xkkz_id设置成功', 'step-4-1': 'Cannot connect to host 10.3.132.xkkz_id:80 ssl:default [getaddrinfo failed]', 'step-3-1': '教学班ID设置成功', 'step-1-1': '课程ID设置成功', 'step-0-1': '中医药膳与食疗养生', 'step-3-2': '教学班ID设置成功', 'step-4-2': '选课成功', 'step-2-1': 'xkkz_id设置成功', 'retry': '1', 'step-1-2': '课程ID设置成功'}
2202417121-手机创意摄影 {'step-0-1': '手机创意摄影', 'step-1-1': '课程ID设置成功', 'step-2-1': 'xkkz_id设置成功', 'step-3-1': '教学班ID设置成功', 'step-4-1': '选课成功'}
2309416239-音乐素养 {'step-0-1': '音乐素养', 'step-1-1': '课程ID设置成功', 'step-2-1': 'xkkz_id设置成功', 'step-3-1': '教学班ID设置成功', 'step-4-1': '选课成功'}
2206411201-手机创意摄影 {'step-2-2': 'xkkz_id设置成功', 'step-4-1': 'Cannot connect to host 10.3.132.9:80 ssl:default [信号灯超时时间已到]', 'step-3-1': '教学班ID设置成功', 'step-1-1': '课程ID设置成功', 'step-0-1': '手机创意摄影', 'step-3-2': '教学班ID设置成功', 'step-4-2': '选课成功', 'step-2-1': 'xkkz_id设置成功', 'retry': '1', 'step-1-2': '课程ID设置成功'}
2302418311-手机创意摄影 {'step-0-1': '手机创意摄影', 'step-1-1': '课程ID设置成功', 'step-2-1': 'xkkz_id设置成功', 'step-3-1': '教学班ID设置成功', 'step-4-1': '选课成功'}
2313403104-键盘俱乐部 {'step-4-3': '选课成功', 'step-0-1': '键盘俱乐部', 'step-4-1': '选课异常', 'step-2-2': 'xkkz_id设置成功', 'step-3-3': '教学班ID设置成功', 'step-1-1': '课程ID设置成功', 'step-2-1': 'xkkz_id设置成功', 'step-4-2': 'Cannot connect to host 10.3.132.xkkz_id:80 ssl:default [getaddrinfo failed]', 'retry': '2', 'step-1-2': '课程ID设置成功', 'step-2-3': 'xkkz_id设置成功', 'step-1-3': '课程ID设置成功', 'step-3-1': '教学班ID设置成功'}
2202417111-手机创意摄影 {'step-0-1': '手机创意摄影', 'step-1-1': '课程ID设置成功', 'step-2-1': 'xkkz_id设置成功', 'step-3-1': '教学班ID设置成功', 'step-4-1': '选课成功'}
2304405145-键盘俱乐部 {'step-0-1': '键盘俱乐部', 'step-1-1': '课程ID设置成功', 'step-2-1': 'xkkz_id设置成功', 'step-3-1': '教学班ID设置成功', 'step-4-1': '选课成功'}
2302418346-大学生婚恋道德教育 {'step-0-1': '大学生婚恋道德教育', 'step-1-1': '课程ID设置成功', 'step-2-1': 'xkkz_id设置成功', 'step-3-1': '教学班ID设置成功', 'step-4-1': '选课成功'}
2302409336-ISO9000国际质量管理体系内部管理审核员（线上教学） {'step-2-1': 'xkkz_id设置成功', 'step-0-1': 'ISO9000国际质量管理体系内部管理审核员（线上教学）', 'step-3-1': '教学班ID设置成功', 'step-1-1': '课程ID设置成功', 'step-4-1': '选课成功'}
2301406143-茶艺与评茶技能 {'step-0-1': '茶艺与评茶技能', 'step-1-1': '课程ID设置成功', 'step-2-1': 'xkkz_id设置成功', 'step-3-1': '教学班ID设置成功', 'step-4-1': '选课成功'}
2304405133-键盘俱乐部 {'step-0-1': '键盘俱乐部', 'step-1-1': '课程ID设置成功', 'step-2-1': 'xkkz_id设置成功', 'step-3-1': '教学班ID设置成功', 'step-4-1': '选课成功'}
2304405145-文献检索与论文写作 {'step-0-1': '文献检索与论文写作', 'step-1-1': '课程ID设置成功', 'step-2-1': 'xkkz_id设置成功', 'step-3-1': '教学班ID设置成功', 'step-4-1': '0,1B3977E3CB112974E0630284030A06DC,80,'}
2304405145-手机创意摄影 {'step-0-1': '手机创意摄影', 'step-1-1': '课程ID设置成功', 'step-2-1': 'xkkz_id设置成功', 'step-3-1': '教学班ID设置成功', 'step-4-1': '0,1B3977E3CAE62974E0630284030A06DC,80,'}
2304405140-ISO9000国际质量管理体系内部管理审核员（线上教学） {'step-2-1': 'xkkz_id设置成功', 'step-0-1': 'ISO9000国际质量管理体系内部管理审核员（线上教学）', 'step-3-1': '教学班ID设置成功', 'step-1-1': '课程ID设置成功', 'step-4-1': '选课成功'}
2201402115-海洋地质科考 {'step-0-1': '海洋地质科考', 'step-1-1': '课程ID设置成功', 'step-2-1': 'xkkz_id设置成功', 'step-3-1': '教学班ID设置成功', 'step-4-1': '选课成功'}
2304405145-"好声音"俱乐部 {'step-0-1': '"好声音"俱乐部', 'step-1-1': '课程ID设置成功', 'step-2-1': 'xkkz_id设置成功', 'step-3-1': '教学班ID设置成功', 'step-4-1': '0,1B4DE6D8FE4A7DAEE0630284030A1C77,60,'}
2304405140-键盘俱乐部 {'step-2-2': 'xkkz_id设置成功', 'step-4-1': 'Cannot connect to host 10.3.132.6:80 ssl:default [信号灯超时时间已到]', 'step-3-1': '教学班ID设置成功', 'step-1-1': '课程ID设置成功', 'step-0-1': '键盘俱乐部', 'step-3-2': '教学班ID设置成功', 'step-4-2': '选课成功', 'step-2-1': 'xkkz_id设置成功', 'retry': '1', 'step-1-2': '课程ID设置成功'}
2202417131-手机创意摄影 {'step-0-1': '手机创意摄影', 'step-1-1': '课程ID设置成功', 'step-2-1': 'xkkz_id设置成功', 'step-3-1': '教学班ID设置成功', 'step-4-1': '选课成功'}
2206411124-花卉欣赏 {'step-0-1': '花卉欣赏', 'step-1-1': '课程ID设置成功', 'step-2-1': 'xkkz_id设置成功', 'step-3-1': '教学班ID设置成功', 'step-4-1': '选课成功'}
2302418346-手机创意摄影 {'step-4-3': '[WinError 64] 指定的网络名不再可用。', 'step-0-1': '手机创意摄影', 'step-4-1': 'Cannot connect to host 10.3.132.xkkz_id:80 ssl:default [getaddrinfo failed]', 'step-2-2': 'xkkz_id设置成功', 'step-1-1': '课程ID设置成功', 'step-2-1': 'xkkz_id设置成功', 'step-4-2': 'Cannot connect to host 10.3.132.xkkz_id:80 ssl:default [getaddrinfo failed]', 'retry': '3', 'step-1-2': '课程ID设置成功', 'step-2-3': 'xkkz_id设置成功', 'step-1-3': '课程ID设置成功'}
2302401111-中医药膳与食疗养生 {'step-4-3': '选课成功', 'step-0-1': '中医药膳与食疗养生', 'step-4-1': 'Cannot connect to host 10.3.132.xkkz_id:80 ssl:default [getaddrinfo failed]', 'step-2-2': 'xkkz_id设置成功', 'step-3-3': '教学班ID设置成功', 'step-1-1': '课程ID设置成功', 'step-2-1': 'xkkz_id设置成功', 'step-4-2': 'Cannot connect to host 10.3.132.9:80 ssl:default [信号灯超时时间已到]', 'retry': '2', 'step-1-2': '课程ID设置成功', 'step-2-3': 'xkkz_id设置成功', 'step-1-3': '课程ID设置成功', 'step-3-1': '教学班ID设置成功'}
2301406131-茶艺与评茶技能 {'step-0-1': '茶艺与评茶技能', 'step-1-1': '课程ID设置成功', 'step-2-1': 'xkkz_id设置成功', 'step-3-1': '教学班ID设置成功', 'step-4-1': '选课成功'}
2302409336-地球与海洋的前世今生 {'step-4-3': 'Cannot connect to host 10.3.132.xkkz_id:80 ssl:default [getaddrinfo failed]', 'step-0-1': '地球与海洋的前世今生', 'step-4-1': '选课成功', 'step-2-2': 'xkkz_id设置成功', 'step-1-1': '课程ID设置成功', 'step-2-1': 'xkkz_id设置成功', 'step-4-2': 'Cannot connect to host 10.3.132.9:80 ssl:default [信号灯超时时间已到]', 'retry': '3', 'step-1-2': '课程ID设置成功', 'step-2-3': 'xkkz_id设置成功', 'step-1-3': '课程ID设置成功', 'step-3-1': '教学班ID设置成功'}
2206411207-手机创意摄影 {'step-2-2': 'xkkz_id设置成功', 'step-4-1': 'Cannot connect to host 10.3.132.9:80 ssl:default [信号灯超时时间已到]', 'step-3-1': '教学班ID设置成功', 'step-1-1': '课程ID设置成功', 'step-0-1': '手机创意摄影', 'step-3-2': '教学班ID设置成功', 'step-4-2': '选课成功', 'step-2-1': 'xkkz_id设置成功', 'retry': '1', 'step-1-2': '课程ID设置成功'}
2309407150-手机创意摄影 {'step-0-1': '手机创意摄影', 'step-1-1': '课程ID设置成功', 'step-2-1': 'xkkz_id设置成功', 'step-3-1': '教学班ID设置成功', 'step-4-1': '选课成功'}
2209415416-手机创意摄影 {'step-0-1': '手机创意摄影', 'step-1-1': '课程ID设置成功', 'step-2-1': 'xkkz_id设置成功', 'step-3-1': '教学班ID设置成功', 'step-4-1': '选课成功'}
2304405135-手机创意摄影 {'step-0-1': '手机创意摄影', 'step-1-1': '课程ID设置成功', 'step-2-1': 'xkkz_id设置成功', 'step-3-1': '教学班ID设置成功', 'step-4-1': '选课成功'}
2201402212-花卉欣赏 {'step-0-1': '花卉欣赏', 'step-1-1': '课程ID设置成功', 'step-2-1': 'xkkz_id设置成功'}
2202417105-手机创意摄影 {'step-0-1': '手机创意摄影', 'step-1-1': '课程ID设置成功', 'step-2-1': 'xkkz_id设置成功', 'step-3-1': '教学班ID设置成功', 'step-4-1': '选课成功'}
2304405133-ISO9000国际质量管理体系内部管理审核员（线上教学） {'step-2-1': 'xkkz_id设置成功', 'step-0-1': 'ISO9000国际质量管理体系内部管理审核员（线上教学）', 'step-3-1': '教学班ID设置成功', 'step-1-1': '课程ID设置成功', 'step-4-1': '选课成功'}
2304405106-英语四级翻译 {'step-0-1': '英语四级翻译', 'step-1-1': '课程ID设置成功', 'step-2-1': 'xkkz_id设置成功', 'step-3-1': '教学班ID设置成功', 'step-4-1': '选课成功'}
2301406131-ISO9000国际质量管理体系内部管理审核员（线上教学） {'step-2-1': 'xkkz_id设置成功', 'step-0-1': 'ISO9000国际质量管理体系内部管理审核员（线上教学）', 'step-3-1': '教学班ID设置成功', 'step-1-1': '课程ID设置成功', 'step-4-1': '选课成功'}
2313403132-手机创意摄影 {'step-0-1': '手机创意摄影', 'step-1-1': '课程ID设置成功', 'step-2-1': 'xkkz_id设置成功', 'step-3-1': '教学班ID设置成功', 'step-4-1': '选课成功'}
2313403143-手机创意摄影 {'step-0-1': '手机创意摄影', 'step-1-1': '课程ID设置成功', 'step-2-1': 'xkkz_id设置成功', 'step-3-1': '教学班ID设置成功', 'step-4-1': '选课成功'}